.btn-list-add {
    border: none;
    font-size: large;
    display: flex;
    height: 1.5rem;
    width: 1.5rem;
    justify-content: center;
    align-items: center;
    margin: 0.5rem 0;
    cursor: pointer;
    transition: 0.3s ease;
}

.btn-list-add:hover {
    font-size: large;
    transform: rotate(360deg) scale(1.2);
    transition: 0.3s ease;
   box-shadow: 2px 2px 5px #888888;
}

.btn-add {
    padding: 0.5rem 0.75rem;
    background-color: #354458;
    outline: none;
    border: none;
    color: #ffffff;
    cursor: pointer;
}

.btn-add:hover {
    background-color: #42556e;
    transition: 0.3s ease;
}

.component-title::after {
    content: "";
    display: block;
    width: 32px;
    padding-top: 3px;
    border-bottom: 2px solid #354458;
    margin-bottom: 0.5rem;
}


/* OBJECTIVE  =========================*/
.cv-objective {
    text-align: justify;
}

/* HEADER ============================ */
.cv-header {
    text-align: center;
    padding: 2rem;
    background-color: #354458;
    color: #ffffff;
    font-size: 2.5em;
    text-transform: uppercase;
}


/* MAIN ============================== */
.main {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
}


/* EXPERIENCE ======================== */
.exp {
    display: flex;
    flex-direction: column;
}
.exp-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.exp-title, .exp-title > input {
    font-size: large;
    font-weight: bold;
}

.exp-location-date, .exp-location-date > input  {
    font-size: medium;
    font-style: italic;
}

ul.exp-info > li {
    margin-left: 2rem;
}



/* LAYOUT ============================ */
.cv-layout {
    width: 58rem;
    height: 74rem;
    background-color: #ffffff;
    overflow: hidden;
    position: sticky;
    top: 20px;
}

.cv-body {
    display: flex;
    justify-content: space-between;
    height: 100%;
}

/* SKILLS ============================ */

ul.skill-list > li {
    list-style-type: none;
    margin: 0.5rem 0;
}





/* SIDEBAR ========================== */
.sidebar {
    width: 25rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: #dadada;
    padding: 1rem;
}

.div-address {
    text-transform: capitalize;
}


/* INFO ============================= */
.info > p {
    display: flex;
    gap: 1rem;
    margin: 0.5rem 0;
}

/* ICONS ============================= */
.info-mdi > span {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1.75rem;
    width: 1.75rem;
    border-radius: 100%;
    background-color: #b8b8b8;
}

/* EDUCATION ========================= */
.education-list {
    display: grid;
    gap: 1rem;
}

.education-list > li {
    list-style-type: none;
}

.education-degree {
    font-weight: bold;
}

.education-location {
    font-style: italic;
}



.temp {
    color: #354458;
}


/* FORM --------------------------------------------------------- */
fieldset {
    padding: 1rem;
    width: 700px;
    border: 2px solid;
    border-radius: 10px;
}
li {
    list-style-type: none;
}

.form-group, .form-address{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
}

.input-group-address {
    display: flex;
    flex-direction: column;
}

.input-group-address > * {
    margin: 0.15rem 0;
}

input, textarea {
    width: 450px;
    padding: 0.5rem;
}

textarea {
    height: 6em;
}

.fieldset-skills, .exp-info-list {
    display: flex;
    justify-content: space-between;
}

fieldset > * {
    margin: 0.5rem 0;
}

.form-group:not(:last-child) {
    border-bottom: 1px solid #354458;
}

.exp-info-list  {
    padding: 0.5rem 0;
}

.skill-list > ul > li {
    margin: 0.5rem 0;
}